NODE_ENV=development

APP_NAME=nestserver
APP_PORT=3001
APP_PREFIX=api/v1

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=1
MYSQL_DATABASE=nestdb
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'

REPORT_MYSQL_TYPE=mysql
REPORT_MYSQL_HOST=127.0.0.1
REPORT_MYSQL_PORT=3306
REPORT_MYSQL_USERNAME=admin
REPORT_MYSQL_PASSWORD=1
REPORT_MYSQL_DATABASE=nestdb
REPORT_MYSQL_LOG=true
REPORT_MYSQL_EXTRA='{"connectionLimit":20}'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

KAFKA_BROKERS=127.0.0.1:9100,127.0.0.1:9100

SENTRY_DNS=

MAIL_ACCOUNT=thien.vu2@sotatek.com
MAIL_PASSWORD=123456789
MAIL_FROM=thien.vu2@sotatek.com
MAIL_SERVICE=gmail
MAIL_DOMAIN=https://www.pinterest.com/
